# Mandatory Parameters
projectFilename=soapUI-project.xml

# Optional Parameters below
# if testSuite is not specified,the entire project will be executed
# if testCase is not specified, the entire testSuite will be executed

testSuiteName=soapUITestSuiteName
testCaseName=soapUITestCaseName

# Type of Test, LOAD or FUNCTIONAL.  Default when not specified is FUNCTIONAL
soapuiTestAssetType=LOAD

# custom parameters passed to the test case, add as many as you need
WSSERVER=
WSPORT=

# Credentials for tests that require them
username=
password=


# testReportFormat options: PDF, XLS, HTML, RTF, CSV, TXT, and XML
testReportFormat=PDF

# Can be one of four values:  Project Report, TestSuite Report, TestCase Report, or LoadTest Report
# The report type must match the type of test being run, otherwise the report will not be generated
# if running a load test, use load test regardless of whether a project, test suite or test case is being run

testReportTemplate=LoadTest Report

